<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page
    </title>
<style>
    
    h1{
        color: white;
    
    }
    
#d3{
    opacity: 1;
}

    #d2{
        width: 250px;
        height: 180px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.8);
        opacity: 1;
        position: absolute;
       top: 30%;
       left: 40%;
       padding: 30px;

    }
body{
    background-image: url(pexels-pripicart-620337.jpg);
    background-size: cover;
}
input{
    height: 20px;
    width: 150px;
}
 button{
    height: 20px;
    width: 80px;
 }
</style>


</head>

<body>

      
            <div id="d2">
           <center> <h1>Login</h1></center>
            <div id="d3">
            <form action="">
           <center> <input type="text" placeholder="Email" id="em"></center><br>
            <center><input type="text" placeholder="Password" id="pass"></center><br>
           <center> <button>Login</button> </form><br>
           </center></div>
        </div>



</body>
</html>